{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BallMatrix (iOS Simulator)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}